services:
  app:
    container_name: swift-comms
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - DATABASE_URL=${DATABASE_URL}
    restart: always
    ports:
      - 3000:3000
    environment:
      - DATABASE_URL=
      - AUTH_GOOGLE_ID=
      - AUTH_GOOGLE_SECRET=
      - AUTH_GITHUB_ID=
      - AUTH_GITHUB_SECRET=
      - AUTH_URL=
      - AUTH_SECRET=
      - NEXT_PUBLIC_SITE_URL=
